<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>LifeBank</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-lifebank.css"/>
        <link rel="stylesheet" type="text/css" id="theme" href="css/pages/login.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        
		<header>
			<div class="logo">
				<img src="img/white-logo.png" width="20%"/>
			</div>
			
			
		</header>
		
        <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                    <div class="login-title"><strong>Welcome</strong>, Please login</div>
                    <form action="dashboard.html" class="form-horizontal" method="post">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="Username"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-link btn-block">Forgot your password?</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-danger btn-block">Log In</button>
                        </div>
                    </div>
                    </form>
					
					<div class="seperator-x-20">
						<h4>Not a member? <a class="sign-up" href="register.html">Create an account</a></h4>
					</div>
					<div class="row">
						<div class="col-md-5 col-xs-5 divider-line"></div>
						<div class="col-md-2 col-xs-2 text-center">or</div>
						<div class="col-md-5 col-xs-5 divider-line"></div>
					</div>
					<div class="social-login">
						<div class="row">
                            <button class="btn btn-danger btn-block"><span class="pull-left fa fa-twitter"></span>Sign in with Twitter</button>
                        </div>
						<br>
						<div class="row">
                            <button class="btn btn-danger btn-block"><span class="pull-left fa fa-facebook"></span>Sign in with Facebook</button>
                        </div>
						
						
					</div>
					
					<p>It's easy to join, and we would never post withot your permission</p>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2016 LifeBank
                    </div>
                    <div class="pull-right">
                        <a href="#">About</a> |
                        <a href="#">Privacy</a> |
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>






