<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>LifeBank - Sign Up</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-lifebank.css"/>
        <link rel="stylesheet" type="text/css" id="theme" href="css/pages/login.css"/>
        <!-- EOF CSS INCLUDE -->                                    
    </head>
    <body>
        
		<header>
			<div class="logo">
				<img src="img/white-logo.png" width="15%"/>
			</div>
			
			
		</header>
		
        <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                
                <div class="login-body">
                    <div class="login-title"><strong>Welcome</strong>, Create your account</div>
                    <form action="index.html" class="form-horizontal" method="post">
                    <div class="row form-group">
                        <div class="col-md-6 col-xs-6">
                            <input type="text" class="form-control" placeholder="First Name"/>
                        </div>
						<div class="col-md-6 col-xs-6">
                            <input type="text" class="form-control" placeholder="Last Name"/>
                        </div>
						<p class="padding-x-10 note">Names are not public, but optional</p>
                    </div>
						
                    <div class="padding-x-20 form-group">
                        <div class="form-group">
							<div class="col-md-4 col-xs-4">                                    
								<label class="check"><input type="radio" class="iradio" name="iradio" checked="checked"/> Female</label>
							</div>
							<div class="col-md-3 col-xs-3">                                    
								<label class="check"><input type="radio" class="iradio" name="iradio" checked="checked"/> Male</label>
							</div>
							<div class="col-md-5 col-xs-5">                                    
								<label class="check"><input type="radio" class="iradio" name="iradio" /> Prefer not to say</label>
							</div>
						</div>
                    </div>	
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="email" class="form-control" placeholder="Your Email"/>
                        </div>
					</div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Password"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" class="form-control" placeholder="Confirm Password"/>
                        </div>
                    </div>
					<div class="form-group">
						<div class="col-md-12">
							<input type="text" class="form-control" placeholder="Residence"/>
						</div>
                    </div>
					<div class="form-group">
						<div class="col-md-12">
							                                   
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Default</label>
                                        <div class="col-md-9">                                        
                                            <select class="form-control select">
                                                <option>A-</option>
                                                <option>A+</option>
                                                <option>B-</option>
                                                <option>B+</option>
                                                <option>AB-</option>
                                                <option>AB+</option>
                                                <option>O-</option>
                                                <option>O+</option>
                                            </select>
                                        </div>
                                    </div>
						</div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <button class="btn btn-danger btn-block">Register</button>
                        </div>
                    </div>
                    </form>
					
					<div class="seperator-x-20">
						<h4>Already have an account? <a class="sign-up" href="login.html">Sign in</a></h4>
					</div>
					
					
<!--
					<div class="row">
						<div class="col-md-5 col-xs-5 divider-line"></div>
						<div class="col-md-2 col-xs-2 text-center">or</div>
						<div class="col-md-5 col-xs-5 divider-line"></div>
					</div>
					<div class="social-login">
						<div class="row">
                            <button class="btn btn-danger btn-block"><span class="pull-left fa fa-twitter"></span>Sign in with Twitter</button>
                        </div>
						<br>
						<div class="row">
                            <button class="btn btn-danger btn-block"><span class="pull-left fa fa-facebook"></span>Sign in with Facebook</button>
                        </div>
						
						
					</div>
-->
					
					<p>By registering, you confirm that you accept our <a href="#">Terms Of Use</a> and <a href="">Privacy</a> </p>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2016 LifeBank
                    </div>
                    <div class="pull-right">
                        <a href="#">About</a> |
                        <a href="#">Privacy</a> |
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>






