/* LOGIN */
.login-container {
  float: left;
  width: 100%;
  min-height: 100%;
  background: url("../img/bg.png") left top repeat #fff;
}
.login-container .login-box {
  width: 400px;
  margin: 0px auto;
  padding-top: 20px;
}
.login-container .login-box .login-logo {
  background: url("../img/logo.png") top center no-repeat;
  width: 100%;
  height: 50px;
  float: left;
  margin-bottom: 10px;
}
.login-container .login-box .login-body {
  width: 100%;
  float: left;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.login-container .login-box .login-body .login-title {
  color: #000;
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 20px;
}
.login-container .login-box .login-body .form-control {
  border: 0px;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  color: #CCC;
  line-height: 20px;
  height: auto;
}
.login-container .login-box .login-body .btn-link {
  color: #000;
  border: 0px;
}
.login-container .login-box .login-body .login-or {
  width: 40px;
  height: 25px;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  margin: 25px auto;
  text-align: center;
  line-height: 25px;
  color: #FFF;
}
.login-container .login-box .login-body .login-or:before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  top: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid rgba(0, 0, 0, 0.2);
}
.login-container .login-box .login-body .login-or:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  bottom: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 10px solid rgba(0, 0, 0, 0.2);
}
.login-container .login-box .login-body .login-subtitle {
  line-height: 20px;
  padding: 5px 0px;
  font-size: 12px;
  color: #FFF;
}
.login-container .login-box .login-body .login-subtitle a {
  color: #b70303;
}
.login-container .login-box .login-footer {
  width: 100%;
  float: left;
  padding: 15px;
  color: #000;
}
.login-container .login-box .login-footer a {
  color: #ccc;
	text-decoration: none;
}
.login-container.lightmode {
  background: url("../img/backgrounds/wall_1.jpg") left top no-repeat;
}
.login-container.lightmode .login-box .login-body {
  background: rgba(255, 255, 255, 0.2);
}
.login-container.lightmode .login-box .login-body .form-control {
  background: rgba(255, 255, 255, 0.4);
  color: #333;
}
.login-container.lightmode .login-box .login-subtitle a {
  color: #b70303;
}


body{
	color: #000 !important;
	background: #fff;
}

a{
	color: #b70303 !important;
	text-decoration: none !important;
}

.login-footer a{
	color: #000;
}

header{
	background: #b70303;
	color: #fff!important;
	min-height: 80px;
	padding: 10px 10px;
}

.login-container{
	background: #fff;
	
}

.login-container .login-box .login-body .form-control {
	color: dimgrey;
	background: #F9F9F9!important;
}


.social-login{
	margin: 20px 0px;
}















@media only screen and (max-width: 420px) {
	header{
		visibility: visible;
		min-height: 50px;
	}
	
	.login-container .login-box {
    width: 400px;
    margin: 0px auto;
    padding-top: 0px;
}
}

/* END LOGIN */




/* BEGIN REGISTER */

.icheckbox_minimal-grey, .iradio_minimal-grey {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    background: url(../img/icheck/grey.png) no-repeat;
    border: none;
    cursor: pointer;
}

/* END REGISTER */

